<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Real Madrid</title>
<link rel="stylesheet" href="css/estilo.css" />
<link rel="icon" href="https://ep01.epimg.net/favicon.png"
	type="image/png">
</head>
<body>
	<div id="content">
		<header>
			<div >
				<img src="img/Real_Madrid.jpg" alt="logo"> <a
					href="https://www.google.es" target="blank"> <img
					src="img/gif_goku.gif" alt="banner">
				</a> <input type="text">
			</div>
		</header>
		<section>
			<h2>HALA MADRID</h2>
			<p>
				El
				<mark>Real Madrid Club de Fútbol</mark>
				, más conocido simplemente como Real Madrid, es una entidad
				polideportiva con sede en <i>Madrid</i>, España. Fue declarada
				oficialmente registrada por sus socios el 6 de marzo de 1902 con el
				objeto de la práctica y desarrollo del fútbol
			</p>
			<img src="img/real_madrid_negro.jpg" alt="RealMadrid">
			<hr>
			<iframe width="560" height="315"
				src="https://www.youtube.com/embed/f2JDemfiZVA?rel=0"
				frameborder="0" gesture="media" allow="encrypted-media"
				allowfullscreen> </iframe>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.0035606917477!2d-3.69053318446092!3d40.45305816135293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEstadio+Santiago+Bernab%C3%A9u!5e0!3m2!1ses!2ses!4v1513333191465"
				width="600" height="450" frameborder="0" style="border: 0"
				allowfullscreen> </iframe>
			<br/>
		</section>
		<footer>
			<h3>&copy;REAL MADRID</h3>
			<ul>
				<li><a href="pdf/Real_Madrid.pdf">Politica de privacidad</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Aviso legal</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>